@use '../helpers/functions'

#main
    padding: 2rem
    background: #121212
    //background: #121212
    margin: 1.5rem
    //box-shadow: 1px 1px 1px 1px #111
    h2
        color: #fff
        font-size: 3rem
        margin: 2rem
.home
    .containerMusics
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20rem, 0.99fr))
        @include functions.responsive(489px)
            grid-template-columns: repeat(1,100%)
        gap: 2rem
        .box
            box-shadow: 1px 1px 3px 2px #111111ee
            background: #2e2d2db9
            padding: 1.5rem 1rem
            border-radius: .6rem
            position: relative
            &:hover
                .download
                    display: block
            .img
                max-width: 190px
                height: 190px
                margin: 0 auto
                width: 100%
            .legend
                margin-top: 0.8rem
                padding-left: 2rem
                color: #fff
                @include functions.responsive(489px)
                    text-align: center
                h3
                    margin-bottom: .5rem
                    font-size: 1.4rem
                p
                    font-size: 1.2rem
            .download
                font-size: 2.7rem
                color: #D60017
                position: absolute
                right: 6%
                bottom: 2%
                display: none
                animation: down .3s linear infinite alternate


@keyframes down
    100%
        transform: translateY(-9px)

.artists
    padding: 2rem
    .container
        display: grid
        grid-template-columns: repeat(4,0.89fr)
        @include functions.responsive(991px)
            grid-template-columns: repeat(3,0.89fr)
        @include functions.responsive(689px)
            grid-template-columns: repeat(2,0.99fr) !important
        @include functions.responsive(489px)
            grid-template-columns: repeat(1,100%) !important
        gap: 1rem
        align-items: center
        .box
            padding: 2rem
            img
                border-radius: 50%
                border: .6rem solid #5e5c5c
            h3
                text-align: center
                margin-top: 1.3rem
                font-size: 1.5rem
                color: #fff





