@use 'functions'
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none
    font-family: 'Raleway', sans-serif
    letter-spacing: 0.2rem
    border: none
    outline: none


html
    font-size: 62.5%
    @include functions.responsive(991px)
       font-size: 55.5%
    @include functions.responsive(479px)
       font-size: 50%

body
    background: #000000
.appContainner
    position: relative
    display: grid
    grid-template-columns: minmax(0,1fr) minmax(0,4fr)
    @include functions.responsive(1024px)
        grid-template-columns: minmax(0,1fr) minmax(0,3fr)
    @include functions.responsive(991px)
        grid-template-columns: repeat(1, 100%)
        .sidebar
            position: sticky
            z-index: 1000
            height: auto
            bottom: auto
            left: 0
            right: 0
            box-shadow: 1px 1px 4px 5px #101010
            .header
                nav
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    gap: 6rem
                    ul
                        display: none
                        flex-direction: row
                        li
                            width: 100%
            .footer
                display: none
    //grid-template-columns:  260px minmax(0,1fr)
    #main
        @include functions.responsive(991px)
            padding-top: 6rem
input,img
    width: 100%
    height: 100%


.bg-1
    background: #5E07D1 !important
.bg-2
    background: #00CC01 !important
