
#main
    padding: 1.5rem

.leftLayout
    .topSite,.sidbar

    .topSite
        padding: 2rem
        background: #121212
        margin: 1rem
        nav
            display: flex
            flex-direction: column
            gap: 1rem
            width: 100%
            ul
                display: flex
                align-items: center
                gap: 2rem
                a
                    font-size: 1.3rem
                    font-weight: bold
            form
                width: 100%
                height: 35px
    .sidbar
        position: relative
        header
            background: #121212
            margin: 1rem
            position: absolute
            top: 0
            right: 0
            left: 0
            padding: 1rem
            h2
                margin-bottom: .4rem
            ul
                display: flex
                align-items: center
                gap: 2rem
                li
                    padding: .7rem 1.2rem
                    border-radius: 2rem
                    background: #464242
                    a
                        font-weight: bold
                        font-size: 1.3rem
                        color: #fff
        .main
            height: 82vh

