@use 'functions'
.sidebar
    position: sticky
    top: 0
    bottom: 0
    padding: 2rem
    background: #121212
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    .header
        nav
            display: flex
            flex-direction: column
            gap: 2rem
            .seachForm
                width: 100%
                border: 1px solid #fff
                padding: 0 1.7rem
                border-radius: 1.6rem
                @include functions.responsive(991px)
                    max-width: 400px
                height: 38px
                display: flex
                gap: 1rem
                align-items: center
                .bi-search
                    font-size: 1.6rem
                    font-weight: bold
                    color: #fff
                input, input::placeholder
                    font-size: 1.1rem
                    background: transparent
                    color: #fff
                    font-weight: bold
            ul
                display: flex
                flex-direction: column
                gap: 1.4rem
                li
                    background: #5e5c5c
                    padding: 1rem
                    border-radius: .5rem
                li,a
                    font-size: 1.3rem
                    font-weight: bold
                    color: #fff
                    cursor: pointer




#logo
    font-size: 2rem
    font-weight: bold
    letter-spacing: 0.4rem
    color: #fff
    @include functions.responsive(659px)
        .desc
            display: none !important



.footer
    display: flex
    align-items: center
    gap: 1rem
    flex-direction: column
    p,a
        color: #fff
        font-size: 1.2rem
    ul
        display: flex
        gap: .6rem
        li
            font-size: 1.2rem
